[15-Jun-2023 09:03:47 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8256992 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 46
[15-Jun-2023 09:05:05 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8256992 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 46
[15-Jun-2023 09:06:35 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8239544 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesLayouts.php on line 102
[15-Jun-2023 09:08:34 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8239544 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesLayouts.php on line 102
[15-Jun-2023 09:21:44 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8256992 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 46
[15-Jun-2023 09:24:53 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8239544 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesLayouts.php on line 102
[16-Jun-2023 05:25:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8256992 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 46
[16-Jun-2023 05:55:08 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8256992 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 46
[16-Jun-2023 05:55:43 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8256992 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 46
[16-Jun-2023 05:56:06 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8256992 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 46
[16-Jun-2023 05:58:23 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8256992 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 46
[16-Jun-2023 05:59:25 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8256992 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 46
[16-Jun-2023 06:06:28 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8256992 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Engines/PhpEngine.php on line 46
[16-Jun-2023 06:18:31 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8239544 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesLayouts.php on line 102
[16-Jun-2023 06:21:07 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8239544 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesLayouts.php on line 102
[16-Jun-2023 06:27:10 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 8239544 bytes) in /home/com1/scit-test.com/vendor/laravel/framework/src/Illuminate/View/Concerns/ManagesLayouts.php on line 102
[18-Jul-2023 15:52:12 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9830401 bytes) in /home/com1/scit-test.com/app/Http/Controllers/SiteController.php on line 377
[25-Jul-2023 17:36:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9830401 bytes) in /home/com1/scit-test.com/app/Http/Controllers/SiteController.php on line 377
[09-Aug-2023 18:43:50 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9830401 bytes) in /home/com1/scit-test.com/app/Http/Controllers/SiteController.php on line 377
[24-Aug-2023 10:56:45 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9830401 bytes) in /home/com1/scit-test.com/app/Http/Controllers/SiteController.php on line 377
[02-Sep-2023 12:24:41 UTC] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 9830401 bytes) in /home/com1/scit-test.com/app/Http/Controllers/SiteController.php on line 377
